# graphql-dynamic-sql

./: README.md  pom.xml
src/main/java/com/ivan/designing/tables/: Application.java
src/main/java/com/ivan/designing/tables/controller/: HelloController.java
src/main/java/com/ivan/designing/tables/filter/: EmployeeFilter.java  FilterField.java
src/main/java/com/ivan/designing/tables/model/dto/: ClientGetTemp.java  ClientGetTempImpl.java
src/main/java/com/ivan/designing/tables/model/entity/debtor/: Debtor.java  DebtorClientType.java  DebtorGroup.java  RelationshipDebtorGroupDebtor.java
src/main/java/com/ivan/designing/tables/model/entity/domain/: Department.java  DepartmentInput.java  Employee.java  EmployeeInput.java  Organization.java  OrganizationInput.java
src/main/java/com/ivan/designing/tables/model/entity/temp/: Client.java  ClientGetDTO.java  ContactEmail.java  ContactEmailGetDTO.java
src/main/java/com/ivan/designing/tables/model/garbage/: Debtor.java  DebtorType.java  GroupDebtorClients.java  RelationshipDebtorDebtor.java  TypeCode.java
src/main/java/com/ivan/designing/tables/repository/client/: ClientDAO.java  ClientRepo.java
src/main/java/com/ivan/designing/tables/repository/debtor/: DebtorGroupRepository.java  DebtorRepository.java  RelationshipDebtorGroupDebtorRepository.java
src/main/java/com/ivan/designing/tables/repository/domain/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
src/main/java/com/ivan/designing/tables/repository/garbage/: DebtorRepository.java  GroupDebtorClientsRepository.java  RelationshipDebtorDebtorRepository.java
src/main/java/com/ivan/designing/tables/resolver/: DepartmentMutableResolver.java  DepartmentQueryResolver.java  EmployeeMutableResolver.java  EmployeeQueryResolver.java  OrganizationMutableResolver.java  OrganizationQueryResolver.java
src/main/java/com/ivan/designing/tables/service/: FoodService.java
src/main/resources/: application.yml
src/main/resources/static/db/migration/: V1_0_0__Initial_1.sql  V2_0_0__Initial_1.sql
src/test/java/com/ivan/designing/tables/: ApplicationTests.java
